<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/retback" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="120dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/contrail_one"
                    android:text="CHAIRS"
                    android:textColor="#000000"
                    android:textSize="39sp" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    app:srcCompat="@drawable/chairr" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="#FAF6F6"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/item1_image"
                android:layout_width="177dp"
                android:layout_height="199dp"
                android:backgroundTint="#A61313"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/chairo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/item1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/contrail_one"
                    android:text="NatureNest Chair"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:textColor="#000000"
                    tools:textSize="25sp" />

                <TextView
                    android:id="@+id/item1_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/contrail_one"
                    android:text="₹ 8999"
                    android:textColor="#9C27B0"
                    android:textSize="16sp"
                    tools:textSize="25sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#E89393"
                    android:fontFamily="@font/contrail_one"
                    android:text="View Product"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAF6F6"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/item2_image"
                android:layout_width="177dp"
                android:layout_height="199dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/chairt" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/item2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/contrail_one"
                    android:text="SleekSeat Chair"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:fontFamily="@font/contrail_one"
                    tools:textSize="25sp" />

                <TextView
                    android:id="@+id/item2_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/contrail_one"
                    android:text="₹ 6799"
                    android:textColor="#9C27B0"
                    android:textSize="16sp"
                    tools:textSize="25sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#E89393"
                    android:fontFamily="@font/contrail_one"
                    android:text="View Product"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:background="#FAF6F6"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/item3_image"
                android:layout_width="177dp"
                android:layout_height="199dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/chairtt" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/item3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/contrail_one"
                    android:text="UrbanSculpt Chair"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:textSize="25sp" />

                <TextView
                    android:id="@+id/item3_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/contrail_one"
                    android:text="₹ 4999"
                    android:textColor="#9C27B0"
                    android:textSize="16sp"
                    tools:textSize="25sp" />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#E89393"
                    android:fontFamily="@font/contrail_one"
                    android:text="View Product"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
