<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Decoone_page">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="848dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="346dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/lamp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="684dp"
                android:backgroundTint="#EDEDED"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/contrail_one"
                    android:text="RadianceRealm Lamp"
                    android:textColor="#000000"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/contrail_one"
                    android:text="Fashionable Beige Fabric Shade Night Lamp With Teracotta Base,"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/contrail_one"
                    android:text="₹ 1499"
                    android:textColor="#000000"
                    android:textSize="29sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="160dp"
                    android:backgroundTint="#8BC34A"
                    android:fontFamily="@font/contrail_one"
                    android:text="Add to Cart"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="220dp"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/contrail_one"
                    android:text="Specifications: Bring home one of these stunning contemporary lamps available in different shapes, sizes and colours on Pepperfry and illuminate your home in style. With its simple yet elegant design, these lamps are a brilliant lighting option to give a sophisticated touch to your table space." />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>