<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-42dp">

        <ImageView
            android:id="@+id/backone"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/backone" />

        <EditText
            android:id="@+id/entername"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="65dp"
            android:background="@drawable/border"
            android:ems="20"
            android:fontFamily="@font/contrail_one"
            android:hint="Enter Name"
            android:inputType="text"
            android:textColor="#070707"
            android:textSize="22sp"
            tools:textColorHint="#3E3E3E" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="65dp"
            android:background="@drawable/border"
            android:ems="35"
            android:fontFamily="@font/contrail_one"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:textColorHint="#3E3E3E" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="65dp"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/contrail_one"
            android:hint="Create Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#3E3E3E"
            android:textSize="22sp" />

        <Button
            android:id="@+id/createacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="65dp"
            android:backgroundTint="#F4BD59"
            android:fontFamily="@font/contrail_one"
            android:text="Create Account"
            android:textColor="#040404"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="65dp"
            android:gravity="center"
            android:text="Already Have an Account?"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:backgroundTint="#00FFFFFF"
            android:text="Login"
            android:textColor="#0066FF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>